Event: link_up Time: 2024-06-13 11:34:58
Log Message: <133> 2024-01-10 01:39:15 GMT M6424 1/1 NOT INF interface is up with 10000 Mbps
CLI Output: intf(type)    admin   link    nego    speed   duplex  fault   link-cnt
----------------------------------------------------------------------
1/1  (xe)     en      up      off     10000   full    local   81
----------------------------------------------------------------------
Interface 1/1  (xe)
  Hardware is Ethernet  Current HW addr: 0023.aa29.adc0
  Physical:0023.aa29.adc0
  index 5001 metric 1 mtu 9216 duplex-full
  Port Mode is access
  <UP,BROADCAST,RUNNING,MULTICAST>
  VRF Binding: Not bound
  Speed 10000 Loopback is none
  DHCP client is disabled.
    input packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00 
       FCS error 00 UndersizeErrors 00 OverSizeErrors 00 
    output packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00
----------------------------------------------------------------------
Event: link_up Time: 2024-06-13 11:35:02
Log Message: <133> 2024-01-10 01:39:19 GMT M6424 1/1 NOT INF interface is up with 10000 Mbps
CLI Output: intf(type)    admin   link    nego    speed   duplex  fault   link-cnt
----------------------------------------------------------------------
1/1  (xe)     en      up      off     10000   full    normal  83
----------------------------------------------------------------------
Interface 1/1  (xe)
  Hardware is Ethernet  Current HW addr: 0023.aa29.adc0
  Physical:0023.aa29.adc0
  index 5001 metric 1 mtu 9216 duplex-full
  Port Mode is access
  <UP,BROADCAST,RUNNING,MULTICAST>
  VRF Binding: Not bound
  Speed 10000 Loopback is none
  DHCP client is disabled.
    input packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00 
       FCS error 00 UndersizeErrors 00 OverSizeErrors 00 
    output packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00
----------------------------------------------------------------------
Event: link_up Time: 2024-06-13 11:35:03
Log Message: <133> 2024-01-10 01:39:21 GMT M6424 1/1 NOT INF interface is up with 10000 Mbps
CLI Output: intf(type)    admin   link    nego    speed   duplex  fault   link-cnt
----------------------------------------------------------------------
1/1  (xe)     en      up      off     10000   full    normal  85
----------------------------------------------------------------------
Interface 1/1  (xe)
  Hardware is Ethernet  Current HW addr: 0023.aa29.adc0
  Physical:0023.aa29.adc0
  index 5001 metric 1 mtu 9216 duplex-full
  Port Mode is access
  <UP,BROADCAST,RUNNING,MULTICAST>
  VRF Binding: Not bound
  Speed 10000 Loopback is none
  DHCP client is disabled.
    input packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00 
       FCS error 00 UndersizeErrors 00 OverSizeErrors 00 
    output packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00
----------------------------------------------------------------------
Event: link_up Time: 2024-06-13 11:35:25
Log Message: <133> 2024-01-10 01:39:43 GMT M6424 1/1 NOT INF interface is up with 10000 Mbps
CLI Output: intf(type)    admin   link    nego    speed   duplex  fault   link-cnt
----------------------------------------------------------------------
1/1  (xe)     en      up      off     10000   full    local   87
----------------------------------------------------------------------
Interface 1/1  (xe)
  Hardware is Ethernet  Current HW addr: 0023.aa29.adc0
  Physical:0023.aa29.adc0
  index 5001 metric 1 mtu 9216 duplex-full
  Port Mode is access
  <UP,BROADCAST,RUNNING,MULTICAST>
  VRF Binding: Not bound
  Speed 10000 Loopback is none
  DHCP client is disabled.
    input packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00 
       FCS error 00 UndersizeErrors 00 OverSizeErrors 00 
    output packets 00, bytes 00, dropped 00, 
       multicast packets 00 broadcast packets 00
----------------------------------------------------------------------
