Event: link_down Time: 2024-06-05 12:14:39
Log Message: <181> 2024-01-02 02:19:21 GMT M6424 1/1 NOT INF interface is down.
CLI Output: intf(type)    admin   link    nego    speed   duplex  fault   link-cnt
----------------------------------------------------------------------
1/1  (xe)     dis     down    off     10000   full    -       8

Event: link_down Time: 2024-06-05 12:14:53
Log Message: <181> 2024-01-02 02:19:35 GMT M6424 1/1 NOT INF interface is down.
CLI Output: intf(type)    admin   link    nego    speed   duplex  fault   link-cnt
----------------------------------------------------------------------
1/1  (xe)     dis     down    off     10000   full    -       10

